<!DOCTYPE html>
<html lang="en">
<head>
  <script src="interfaceDefinition.js"></script>
  <script src="dappinterpreter.js"></script>

</head>
<body>
  my napkins: <div id="myNapkinsDiv">?</div>
  <button id="getFreeNapkinsButton" role="button">Get Free Napkins</button>
  <br>
  Napkin Countdown: <span id="napkinCountdownSpan"></span>
  <br>
  Buy napkins:
  spend: <input id="napkinsToBuyInput" step="1" type="number" value="10"> Eth
  <button id="buyNapkinsButton" role="button">Buy Napkins</button>

  <div id="sellNapkinsDiv">
    <br>
    Sell napkins:
    <input id="napkinsToSellInput" step="1" type="number" value="10">
    <button id="sellNapkinsButton" role="button">Sell Napkins</button>
</div>
  <br><br>
  Move napkins:
  <input id="napkinsToMoveInput" step="1" type="number" value="10">
  address:
  <input id="addressToMoveInput" step="1" type="text">
  <button id="moveNapkinsButton" role="button">Send napkins</button>
  <br><br>
  Potato 1 owned by
  <span id="potatoOwnerSpan0"></span> you can buy it for
  <span id="potatoPriceSpan0"></span> Eth: <button id="buyPotatoButton0">Buy Potato</button>
  <br>
  Potato 2 owned by
  <span id="potatoOwnerSpan1"></span> you can buy it for
  <span id="potatoPriceSpan1"></span> Eth: <button id="buyPotatoButton1">Buy Potato</button>
  <br>
  Potato 3 owned by
  <span id="potatoOwnerSpan2"></span> you can buy it for
  <span id="potatoPriceSpan2"></span> Eth: <button id="buyPotatoButton2">Buy Potato</button>
  <br>
  Potato 4 owned by
  <span id="potatoOwnerSpan3"></span> you can buy it for
  <span id="potatoPriceSpan3"></span> Eth: <button id="buyPotatoButton3">Buy Potato</button>
  <br>
  <br><br>
  <a id="contractLink">Contract: <span id="contractBalanceSpan"></span> </a>
  <br>
  ref link: <a id="refLink"></a>
  <br>
  my token count: <span id="tokenCount"></span>
  <script>
    interpreter.main()
  </script>
</body>
